.bestoffer
  @extend .wrap
  margin-top: 20px
  background-color: $bg
  
.h3
  text-align: center
  font-size: 24px
  font-weight: normal
  color: $main-color
  margin-bottom: 28px
  padding-top: 23px
  width: 100%

.offer_block
  display: flex
  flex-wrap:wrap
  margin: 25px
  margin-bottom: 40px
.offer_item
  flex-basis: 200px 
  margin-right: 12px
.offer_item_img
  position: relative
  margin-bottom: 15px
.offer_setting
  position: absolute
  top: 12px
  right: 10px
.price
  font-size: 16px
  padding-bottom: 10px
  img
    padding-left: 20px
.properties
  font-size: 12px 
  color: $color_properties
  padding-bottom: 17px
.metro-properties
  font-size: 12px
  img
    padding-right: 10px
.lookat
  display: block
  width: 100%
  border-top: 2px solid $border_look
  height: 40px
  text-align: center
  padding-top: 10px
  font-size: 16px