
.lastoffer
  @extend .wrap
  margin-top: 20px
  background-color: $bg
  text-align: center
.offer_block
  margin-top: 10px
  text-align: left

.h3_last
  margin-bottom: 19px
.last_offer_block
  margin-top: 15px
  margin-bottom: 47px