.metro
  @extend .wrap
  margin-top: 20px
  padding: 43px 40px 35px 40px
  background-color: $bg
  display: flex

  justify-content: space-between

h2
  color: $button_bg
  padding-bottom: 18px
  font-size: 24px
  font-weight: normal

// Поиск типа обьекта Квартиры-Дома-Офисы
.type-choice
  // margin: 10px 0
  label
    margin-bottom: 15px
    display:inline-block
    height: 30px
    width: 70px
    text-align: center
.radio_type
  cursor: pointer
  display: inline-block
  line-height: 30px
  margin-right: 10px
  input 
    display: none
    & + span:before 
      content: " "
      font-size: 14px
      height: 28px
      width: 72px			
      // display: flex
      // align-items: center
      // justify-content: center
      float: left
      background-color: #fff  
      border-bottom: 2px solid #fff
      transition: 1s
      margin-right: -70px
    &:checked + span 
      content: " "
      transition: .3s
      padding-bottom: 10px
      background-color: #ffffff
      border-bottom: 2px solid #30AE63

