$main-bg: rgba(90, 104, 114, .08)
$bg: #fff
$main-color: #152935


$header-bg: #2FAD64
$header-color: #fff


$button_bg: #30AE63
$button-color: #fff
$naw_btn: #85CEA3



$select_hover: #30AE63
$select_border: #EBEDEF
$bull: #E71D32

$color_properties: #8C9BA5
$border_look: #F0F3F6